{
  "name": "com.keattikorn.kslibrary",
  "displayName": "KS Library",
  "description": "KS Library FSM AI etc.",
  "version": "0.0.8",
  "unity": "2019.4",
  "dependencies": {
  
  },
  "samples": [
    {
      "displayName": "Template FSM",
      "description": "Template FSM to be followed as the beginning",
      "path": "AI/FSM/Samples/Template"
    },
    {
      "displayName": "Simple Character AI FSM",
      "description": "Simple Character AI Idle<->Patrol",
      "path": "AI/FSM/Samples/SimpleCharacterAI"
    },
    {
      "displayName": "Turret AI FSM",
      "description": "Turret AI",
      "path": "AI/FSM/Samples/TurretAI"
    },
    {
      "displayName": "Zombie AI FSM",
      "description": "Zombie AI",
      "path": "AI/FSM/Samples/ZombieAI"
    },
    {
      "displayName": "StdAssetCharVisualisation",
      "description": "StdAssetCharVisualisation",
      "path": "ScriptableObject/StdAssetCharVisualisation"
    }
  ]
}